# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/ACS/4/Cppfoundation/Assignment/assignment5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assignment5


#############################################
# Order-only phony target for assignment5

build cmake_object_order_depends_target_assignment5: phony || CMakeFiles/assignment5.dir

build CMakeFiles/assignment5.dir/main.cpp.obj: CXX_COMPILER__assignment5_Debug F$:/ACS/4/Cppfoundation/Assignment/assignment5/main.cpp || cmake_object_order_depends_target_assignment5
  DEP_FILE = CMakeFiles\assignment5.dir\main.cpp.obj.d
  FLAGS = -g -Og -Wall -Wextra -Werror -pedantic -std=gnu++2a
  OBJECT_DIR = CMakeFiles\assignment5.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment5.dir

build CMakeFiles/assignment5.dir/Tracker.cpp.obj: CXX_COMPILER__assignment5_Debug F$:/ACS/4/Cppfoundation/Assignment/assignment5/Tracker.cpp || cmake_object_order_depends_target_assignment5
  DEP_FILE = CMakeFiles\assignment5.dir\Tracker.cpp.obj.d
  FLAGS = -g -Og -Wall -Wextra -Werror -pedantic -std=gnu++2a
  OBJECT_DIR = CMakeFiles\assignment5.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment5.dir

build CMakeFiles/assignment5.dir/DynamicArray.cpp.obj: CXX_COMPILER__assignment5_Debug F$:/ACS/4/Cppfoundation/Assignment/assignment5/DynamicArray.cpp || cmake_object_order_depends_target_assignment5
  DEP_FILE = CMakeFiles\assignment5.dir\DynamicArray.cpp.obj.d
  FLAGS = -g -Og -Wall -Wextra -Werror -pedantic -std=gnu++2a
  OBJECT_DIR = CMakeFiles\assignment5.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment5.dir

build CMakeFiles/assignment5.dir/FileWriter.cpp.obj: CXX_COMPILER__assignment5_Debug F$:/ACS/4/Cppfoundation/Assignment/assignment5/FileWriter.cpp || cmake_object_order_depends_target_assignment5
  DEP_FILE = CMakeFiles\assignment5.dir\FileWriter.cpp.obj.d
  FLAGS = -g -Og -Wall -Wextra -Werror -pedantic -std=gnu++2a
  OBJECT_DIR = CMakeFiles\assignment5.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment5.dir

build CMakeFiles/assignment5.dir/Logger.cpp.obj: CXX_COMPILER__assignment5_Debug F$:/ACS/4/Cppfoundation/Assignment/assignment5/Logger.cpp || cmake_object_order_depends_target_assignment5
  DEP_FILE = CMakeFiles\assignment5.dir\Logger.cpp.obj.d
  FLAGS = -g -Og -Wall -Wextra -Werror -pedantic -std=gnu++2a
  OBJECT_DIR = CMakeFiles\assignment5.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment5.dir


# =============================================================================
# Link build statements for EXECUTABLE target assignment5


#############################################
# Link the executable assignment5.exe

build assignment5.exe: CXX_EXECUTABLE_LINKER__assignment5_Debug CMakeFiles/assignment5.dir/main.cpp.obj CMakeFiles/assignment5.dir/Tracker.cpp.obj CMakeFiles/assignment5.dir/DynamicArray.cpp.obj CMakeFiles/assignment5.dir/FileWriter.cpp.obj CMakeFiles/assignment5.dir/Logger.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assignment5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assignment5.exe
  TARGET_IMPLIB = libassignment5.dll.a
  TARGET_PDB = assignment5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ACS\4\Cppfoundation\Assignment\assignment5\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ACS\4\Cppfoundation\Assignment\assignment5\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\ACS\4\Cppfoundation\Assignment\assignment5 -BF:\ACS\4\Cppfoundation\Assignment\assignment5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assignment5: phony assignment5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/ACS/4/Cppfoundation/Assignment/assignment5/cmake-build-debug

build all: phony assignment5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
